.containerLogin {
    width: 100vh;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
    .forgotpwd{
        display: block;
        text-align: right;
        color: #999;
        font-size: 0.9rem;
        transition: .3s;
        transform: translateY(-1.2rem);
        a:hover{
            color: rgba(155, 8, 8, 0.925);
        }
    }
    .signup{
        display: block;
        text-align: center;
        color: #999;
        font-size: 0.9rem;
        a:hover{
            color: rgba(155, 8, 8, 0.925);
        }
    }
    .btn{
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 25px;
        margin: 1rem 0;
        font-size: 1.2rem;
        outline: none;
        background-color: black;
        text-transform: uppercase;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        color: white;
    }
    .btn:hover{
        color: black;
        background-color: white;
        border: 1px solid black;
    }
    .social-text {
        padding: 0.7rem 0;
        font-size: 1rem;
      }
      
      .social-media {
        display: flex;
        justify-content: center;
      }
      
}
.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img img {
    width: 500px;
}

.login-container{
    display: flex;
    align-items: center;
    text-align: center;
}
.avatar{
    width: 100px;
}
.Login-form{
    width: 360px;
    h2{
        font-size: 2.9rem;
        text-transform: uppercase;
        margin: 15px 0;
        color: #333333;
    }
}
.input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom:  2px solid #d9d9d9;
    .username{
        margin-bottom: 4px;
    }
    .i{
        display: flex;
        justify-content: center;
        align-items: center;
        i{
            color: #a5a5a5;
        }
    }
    div{
        position: relative;
        height: 45px;
        h5{
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999999;
            font-size: 18px;
            transition: .3s;
        }
    }
    input{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: none;
        outline: none;
        background: none;
        padding: 0.5rem 0.7rem;
        font-size: 1.2rem;
        color: #555555;
    }
}


// @media screen and (max-width: 1050px){
//     .containerLogin{
//         grid-gap: 5rem
//     }
// }
// @media screen and (max-width: 1000px){
//     .Login-form{
//         form{
//             width: 290ox;
//             h2{
//                 font-size: 2.4rem;
//                 margin: 8px 0;
//             }
//         }
//     }
//     .img img{
//         width: 400px;
//     }
// }
// @media screen and (max-width: 900px){
//     .img{
//         display: none;
//     }
//     .containerLogin{
//         grid-template-columns: 1fr;
//     }
//     .login-container{
//         justify-content: center;
//     }
// }