

.new-arrivals {
    text-align: center;
    .title{
        text-transform: uppercase;
    }
    p{
        margin-top: 50px;
        font-weight: 900;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 50px;
        letter-spacing: 3px;
    }
    .brand{
        text-transform: uppercase;
    }
    .box-product{
        display: inline-block;
        width: 300px;
        box-shadow: 2px 2px 30px rgba(0, 0, 0,0.2);
        border-radius: 10px;
        margin: 50px;
        .slide-img{
            position: relative;
            img{
                width: 300px;
                object-fit: cover;
            }
            .overlay{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                visibility: hidden;
                button:hover{
                    transition: all ease 0.3s;
                }
            }
            &.slide-img:hover{
                .overlay{
                    visibility: visible;
                    animation: fade 0.5s;
                }
                @keyframes fade{
                    0%{
                        opacity: 0;
                    }
                    100%{
                        opacity: 1;
                    }
                }
            }
    
        }
        .detail-box{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-sizing: border-box;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            text-align: left;
            .type{
                flex-direction: column;
                font-weight: 600;
                a{
                    color: #222222;
                    margin: 5px 0;
                    letter-spacing: 0.5px;
                    padding-right: 8px;
                }
            }
            span{
                text-transform: uppercase;
                color: rgba(26, 26, 26, 0.5);
            }
            .price{
                color: #333333;
                text-decoration: none;
                font-weight: 600;
                font-size: 1.1rem;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 0.5px;
            }
        }
    }

}
.item-sale{
    p{
        text-align: center;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 20px;
        letter-spacing: 3px;
    }
    .title{
        margin-top: 50px;
        font-weight: 900;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 50px;
        letter-spacing: 3px;
    }
    .box-product{
        border: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px ;
        .slide-img{
            position: relative;
            margin-left: 100px;
            img{
                width: 400px;
                object-fit: cover;
            }
        }
        .detail-box{
            width: 100%;
            margin-left: 50px;
            padding: 10px 20px;
            box-sizing: border-box;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            .type{
                flex-direction: column;
                font-weight: 600;
                font-size: 1.4rem;
                a{
                    color: #222222;
                    margin: 5px 0;
                    letter-spacing: 1.5px;
                    padding-right: 8px;
                }
            }
            span{
                text-transform: uppercase;
                color: rgba(26, 26, 26, 0.5);
            }
            .price{
                color: #333333;
                font-weight: 600;
                font-size: 0.9rem;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 0.5px;
                text-align: left;
                .sale-price{
                    color: brown;
                    font-weight: 600;
                }
            }
            .buy-button{
                margin-top: 20px;
                span{
                    color: brown;
                    letter-spacing: 1px;
                    font-weight: bold;
                    font-family: 'Poppins', sans-serif;
                }
            }
        }
    }
}

@media (max-width: 939px){
    .item-sale{
        .box-product{
            display: block;
            text-align: center;
            margin-right: 14%;
        }
    }
}
