.containerSignup {
    width: 100vh;
    height: 100vh;
    display: block;
    margin: 2rem auto;
    .login{
        display: block;
        text-align: center;
        color: #999;
        font-size: 0.9rem;
        a:hover{
            color: rgba(155, 8, 8, 0.925);
        }
    }
    .btn{
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 25px;
        margin: 1rem 0;
        margin-top: 4rem;
        font-size: 1.2rem;
        outline: none;
        background-color: black;
        text-transform: uppercase;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        color: white;
    }
    .btn:hover{
        color: black;
        background-color: white;
        border: 1px solid black;
    }
      
    .social-media {
        display: flex;
        justify-content: center;
        padding: 0.7rem 0;
        font-size: 1rem;
    }
      
}
.signup-container{
    text-align: center;
    margin: 0;
}
.avatar{
    width: 100px;
}
.Signup-form{
    
    h2{
        font-size: 2.9rem;
        text-transform: uppercase;
        margin: 15px 0;
        color: #333333;
    }
}
.messages{
    text-align: left;
    padding-top: 2rem;
    padding-left: 1rem;
    color: red;
    font-size: 20px;
    border-bottom: 1px solid red;
}
.emailSend {
    margin-top: 50px;
}