{
  "name": "web_sqa",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass --watch src/scss/app.scss src/public/css/app.css",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.7.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "connect-mongostore": "^0.1.4",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.8.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.16",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "dotenv": "^8.2.0"
  },
  "description": ""
}
